This is a Godot Game that is supposed to be controlled indirectly. On a very high level heroes explore/fight their way through the map and all the player can do is chagne the environment to help the heroes or get in the way of the adversaries.
